<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .pic-box1 {
                border: 0 solid blue;
            }
            .pic-box1 > div > div > img {
                border: 0 solid;
                width: 99%;
                height: 315px;
            }
            .pic-box1 img {
                width: 100%; /*브라우저 사이즈에 따라 최대 이미지 크기가 같이 늘려지느냐 아니냐의 차이*/
            }
            .pic-box2 {
                margin: 0 auto;
                max-width: 50%;
                border: 0 solid red;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li {
                float: left;
                width: 24%;
                margin-right: 1%;
                cursor: pointer;
                font-size: 0; /*의도하지 않은 여백을 없앨 수 있다.*/
                border: 0 solid red;
                overflow: hidden;
            }
            #big_img {
                padding-top: 6px;
            }
            .scale {
                /*브라우저별 속성*/
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                /*표준 속성*/
                transform: scale(1); /*확대, 회전할 때 사용, 1배*/

                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out; /*확대나 회전을 부드럽게, 변화가 시작되는 지점에 써야한다.*/
            }
            /*띄어쓰기 주의*/
            .scale:hover {
                transform: scale(1.2); /*1.2배*/
            }
            .small_img {
                width: auto;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <style>
            .test {
                background-color: green;
                width: 100px;
                height: 100px;
                /* transition: all 2s ease-in-out 1s; 가로세로변화 시간 속도조절 딜레이시간 */
                /* transition: width,height, 2s ease-in-out; */
                transition: width 5s ease-in-out;
                /*
                    linear: 변화가 일정한 속도로 진행.
                    ease: 시작은 천천히, 초반은 빠르게, 종료부분은 느려지면서 마무리.
                    ease-in: 천천히 시작하면서 점점 가속.
                    ease-out: 빨리 시작하여 점점 느리게 마무리.
                    ease-in-out: 천천히 시작하여 조금씩 가속되면서 느려지면서 마무리.
                */
                /*
                    브라우저 제조사별 접두어 -> vendor prefix or browser prefix
                    표준 규약이 아닌 속성등 -> 브라우저 종류에 따라 조금씩 다르게 지원 -> 속성명 앞에 접두사를 붙여 브라우저별로 구별
                    과도기적 단계에서 사용 -> 브라우저 제조사마다 다른 접두어를 사용
                    자동으로 생성해주는 사이트도 있음, js로 만들어진 것도 있음

                    -webkit-    -> safari, chrome. android, ios, webkit 엔진을 이용하는 브라우저
                    -moz-       ->firefox, 모질라 브라우저 엔진을 사용하는 브라우저
                    -ms-,-mso-  -> IE
                    -o-         -> opera

                    기술방법
                        -각 제조사의 접두어를 먼저 기술
                        -맨 마지막에 표준 속성(접두어 안쓴거)을 기술한다.
                        -이래야 접두어를 사용하는 해당 브라우저가 먼저 기술된 순서대로 자신에게 맞는 것을 이용하고
                            만약 해석을 하지 못하는 브라우저의 경우는 무시하고
                            표준을 지원하는 브라우저는 맨 마지막의 표준 속성을 실행한다.
                */
            }
            .test:hover {
                width: 400px;
                /* height: 400px; */
            }
        </style>
        <div class="test"></div>

        <div class="pic-box1">
            <div class="pic-box2">
                <ul>
                    <li>
                        <img
                            src="../image/ex1.jpg"
                            class="small_img scale"
                            data-image="../image/ex1.jpg"
                        />
                    </li>
                    <li>
                        <img
                            src="../image/ex2.jpg"
                            class="small_img scale"
                            data-image="../image/ex2.jpg"
                        />
                    </li>
                    <li>
                        <img
                            src="../image/ex3.jpg"
                            class="small_img scale"
                            data-image="../image/ex3.jpg"
                        />
                    </li>
                    <li>
                        <img
                            src="../image/ex4.jpg"
                            class="small_img scale"
                            data-image="../image/ex4.jpg"
                        />
                    </li>
                </ul>
                <div>
                    <img src="../image/ex1.jpg" id="big_img" />
                </div>
            </div>
        </div>

        <!-- head태그에 script를 넣을 경우 window.onload에 js code를 넣어야 작동한다. -->
        <script src="./4_matter.js"></script>
    </body>
</html>
