<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="./7_eventDelegation.js"></script>
        <style>
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                border: 0px solid;
                width: 100px;
                height: 100%;
            }
            li {
                border: 1px solid black;
                background-color: white;
                cursor: pointer;
                /* font-size: 0; */
                margin-bottom: 5px;
                width: 100px;
            }
            /*li 태그에 커서를 대면 색변환*/
            li:hover {
                cursor: pointer;
                background-color: red;
                border: 10px solid red;
            }
        </style>
    </head>
    <body>
        <h1>동물원 현황 리스트</h1>
        <ul class="memberList">
            <li>
                <img
                    id="독수리"
                    class="aaa"
                    src="../image/ex1.jpg"
                    width="100"
                    height="100"
                />
            </li>
            <li>
                <img
                    id="고양이"
                    class="bbb"
                    src="../image/ex2.jpg"
                    width="100"
                    height="100"
                />
            </li>
            <li>
                <img
                    id="오랑우탄"
                    class="ccc"
                    src="../image/ex3.jpg"
                    width="100"
                    height="100"
                />
            </li>
        </ul>
    </body>
</html>
